{
  "name": "Video Flow",
  "short_name": "Video Flow",
  "description": "TikTok ad scripts in Moroccan Darija",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
